synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
0:01:26  70b3d54997f7f410  Epedemic  S  received SV  SV:70b3d54992f6d02c:70b3d54997f7f410:FS:N:N:34
0:01:26  70b3d54997f7f410  LoRa         starting to send last request for 34
0:01:26  70b3d54997f7f410  LoRa      R  request sent R:70b3d54997f7f410:70b3d54992f6d02c:FS:L:N:34
0:01:40  70b3d54997f7f410  Epedemic  D  received Data D:70b3d54992f6d02c:70b3d54997f7f410:FS:L:N:8ee6c148-34
0:01:40  70b3d54997f7f410  Epedemic  S  Starting to send reply as SV to 70b3d54992f6d02c
0:01:44  70b3d54997f7f410  LoRa      S  reply SV sent SV:70b3d54997f7f410:70b3d54992f6d02c:RF:N:N:34
0:01:56  70b3d54997f7f410  Epedemic  R  received request  R:70b3d54992f6d02c:70b3d54997f7f410:RF:L:N:
0:01:56  70b3d54997f7f410  Epedemic     starting to send data for 
0:02:02  70b3d54997f7f410  LoRa      D  Data sent D:70b3d54997f7f410:70b3d54992f6d02c:RF:L:N:None-
0:02:38  70b3d54997f7f410  Epedemic  S  received SV  SV:70b3d5499648e3db:70b3d54997f7f410:FS:N:N:34-39
0:02:38  70b3d54997f7f410  LoRa         starting to send request for 34
0:02:38  70b3d54997f7f410  LoRa      R  request sent R:70b3d54997f7f410:70b3d5499648e3db:FS:N:N:34
0:02:38  70b3d54997f7f410  LoRa         starting to send last request for 39
0:02:38  70b3d54997f7f410  LoRa      R  request sent R:70b3d54997f7f410:70b3d5499648e3db:FS:L:N:39
0:02:52  70b3d54997f7f410  Epedemic  D  received Data D:70b3d5499648e3db:70b3d54997f7f410:FS:L:N:e1670204-39
0:02:52  70b3d54997f7f410  Epedemic  S  Starting to send reply as SV to 70b3d5499648e3db
0:02:56  70b3d54997f7f410  LoRa      S  reply SV sent SV:70b3d54997f7f410:70b3d5499648e3db:RF:N:N:34-39
0:03:02  70b3d54997f7f410  Epedemic  R  received request  R:70b3d5499648e3db:70b3d54997f7f410:RF:L:N:
0:03:02  70b3d54997f7f410  Epedemic     starting to send data for 
0:03:02  70b3d54997f7f410  LoRa      D  Data sent D:70b3d54997f7f410:70b3d5499648e3db:RF:L:N:None-