synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
0:01:13  70b3d54992f6d02c  Epedemic     Starting anti-entropy session with 70b3d5499648e3db
0:01:19  70b3d54992f6d02c  LoRa      S  sent SV SV:70b3d54992f6d02c:70b3d5499648e3db:FS:N:N:34
0:01:19  70b3d54992f6d02c  Epedemic     Starting anti-entropy session with 70b3d54995080dc3
0:01:19  70b3d54992f6d02c  Epedemic     Starting anti-entropy session with 70b3d54997f7f410
0:01:25  70b3d54992f6d02c  LoRa      S  sent SV SV:70b3d54992f6d02c:70b3d54997f7f410:FS:N:N:34
0:01:25  70b3d54992f6d02c  Epedemic  R  received request  R:70b3d5499648e3db:70b3d54992f6d02c:FS:L:N:34
0:01:25  70b3d54992f6d02c  Epedemic     starting to send data for 34
0:01:31  70b3d54992f6d02c  LoRa      D  Data sent D:70b3d54992f6d02c:70b3d5499648e3db:FS:L:N:8ee6c148-34
0:01:31  70b3d54992f6d02c  Epedemic  R  received request  R:70b3d54997f7f410:70b3d54992f6d02c:FS:L:N:34
0:01:31  70b3d54992f6d02c  Epedemic     starting to send data for 34
0:01:37  70b3d54992f6d02c  LoRa      D  Data sent D:70b3d54992f6d02c:70b3d54997f7f410:FS:L:N:8ee6c148-34
0:01:43  70b3d54992f6d02c  Epedemic  S  received SV  SV:70b3d5499648e3db:70b3d54992f6d02c:RF:N:N:34-39
0:01:49  70b3d54992f6d02c  LoRa         starting to send last request for 39
0:01:49  70b3d54992f6d02c  LoRa      R  request sent R:70b3d54992f6d02c:70b3d5499648e3db:RF:L:N:39
0:01:49  70b3d54992f6d02c  Epedemic  S  received SV  SV:70b3d54997f7f410:70b3d54992f6d02c:RF:N:N:34
0:01:55  70b3d54992f6d02c  LoRa         starting to send last request for 
0:01:55  70b3d54992f6d02c  LoRa      R  request sent R:70b3d54992f6d02c:70b3d54997f7f410:RF:L:N:
0:02:01  70b3d54992f6d02c  Epedemic  D  received Data D:70b3d5499648e3db:70b3d54992f6d02c:RF:L:N:e1670204-39
0:02:01  70b3d54992f6d02c  Epedemic     End of anti-entropy session with 70b3d5499648e3db
0:02:07  70b3d54992f6d02c  Epedemic  D  received Data D:70b3d54997f7f410:70b3d54992f6d02c:RF:L:N:None-
0:02:07  70b3d54992f6d02c  Epedemic     End of anti-entropy session with 70b3d54997f7f410