synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
synching in progress
0:01:24  70b3d5499648e3db  Epedemic  S  received SV  SV:70b3d54992f6d02c:70b3d5499648e3db:FS:N:N:34
0:01:24  70b3d5499648e3db  LoRa         starting to send last request for 34
0:01:24  70b3d5499648e3db  LoRa      R  request sent R:70b3d5499648e3db:70b3d54992f6d02c:FS:L:N:34
0:01:36  70b3d5499648e3db  Epedemic  D  received Data D:70b3d54992f6d02c:70b3d5499648e3db:FS:L:N:8ee6c148-34
0:01:36  70b3d5499648e3db  Epedemic  S  Starting to send reply as SV to 70b3d54992f6d02c
0:01:42  70b3d5499648e3db  LoRa      S  reply SV sent SV:70b3d5499648e3db:70b3d54992f6d02c:RF:N:N:34-39
0:01:54  70b3d5499648e3db  Epedemic  R  received request  R:70b3d54992f6d02c:70b3d5499648e3db:RF:L:N:39
0:01:54  70b3d5499648e3db  Epedemic     starting to send data for 39
0:02:00  70b3d5499648e3db  LoRa      D  Data sent D:70b3d5499648e3db:70b3d54992f6d02c:RF:L:N:e1670204-39
0:02:30  70b3d5499648e3db  Epedemic     Starting anti-entropy session with 70b3d54997f7f410
0:02:36  70b3d5499648e3db  LoRa      S  sent SV SV:70b3d5499648e3db:70b3d54997f7f410:FS:N:N:34-39
0:02:42  70b3d5499648e3db  Epedemic  R  received request  R:70b3d54997f7f410:70b3d5499648e3db:FS:L:N:39
0:02:42  70b3d5499648e3db  Epedemic     starting to send data for 39
0:02:48  70b3d5499648e3db  LoRa      D  Data sent D:70b3d5499648e3db:70b3d54997f7f410:FS:L:N:e1670204-39
0:03:00  70b3d5499648e3db  Epedemic  S  received SV  SV:70b3d54997f7f410:70b3d5499648e3db:RF:N:N:34-39
0:03:00  70b3d5499648e3db  LoRa         starting to send last request for 
0:03:00  70b3d5499648e3db  LoRa      R  request sent R:70b3d5499648e3db:70b3d54997f7f410:RF:L:N:
0:03:06  70b3d5499648e3db  Epedemic  D  received Data D:70b3d54997f7f410:70b3d5499648e3db:RF:L:N:None-
0:03:06  70b3d5499648e3db  Epedemic     End of anti-entropy session with 70b3d54997f7f410